<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Bar</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        @font-face {
            font-family: 'Lemon Milk';
            src: url('Asset/fonts/lemonmilk.ttf') format('truetype'); /* Sesuaikan path */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Comic Sans';
            src: url('Asset/fonts/comic.TTF') format('truetype'); /* Sesuaikan path */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Britannic Bold';
            src: url('Asset/fonts/britannicbold.ttf') format('truetype'); /* Sesuaikan path */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }



        /* CSS untuk Home part-3 */
        .container3 {
            display: flex;
            flex-direction: column;
            background: #F7D8BB;
            height: auto;
            align-items: center;
        }


        .tips {
            display: flex;
            margin-top: 5%; /* Sesuaikan dengan kebutuhan */
            margin-bottom: 8%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .tips img {
            width: 100%;
            max-width: 1100px;
        }


        .shortcut {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 5%;
            width: 100%;
        }

        .shortcut button {
            margin-bottom: 2%;
        }

        .btn1 {
            width: 50%;
            max-width: 750px ;
            padding: 1%;
            border: none;
            border-radius: 7% / 50%;
            font-weight: bold;
            color: white;
            font-family: 'Comic Sans';
            cursor: pointer;
            background-color: #DB0600; /* Merah */
            transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
        }

        .btn1:hover {
            background-color: #ffb5b3; /* Warna saat hover */
            color: black;
        }

        .btn2 {
            width: 40%;
            max-width: 650px;
            padding: 1%;
            border: none;
            border-radius: 8% / 50%;
            font-weight: bold;
            color: white;
            font-family: 'Comic Sans';
            cursor: pointer;
            background-color: #376244; /* Hijau tua */
            transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
        }

        .btn2:hover {
            background-color: #cee3d4; /* Warna saat hover */
            color: black;
        }

        .btn3 {
            width: 35%;
            max-width: 550px;
            padding: 1%;
            border: none;
            border-radius:8% / 50%;
            font-weight: bold;
            color: white;
            font-family: 'Comic Sans';
            cursor: pointer;
            background-color: #A07E4F; /* Coklat */
            transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
        }

        .btn3:hover {
            background-color: #dccfbc; /* Warna saat hover */
            color: black;
        }



        /* CSS untuk Home part-2 */
        .container2 {
            display: flex;
            background: #FCFAEF;
            height: auto;
            justify-content: space-between;
        }

        .explore {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8%;
            width: 50%;
            line-height: 0.5;/* Mengurangi jarak antar teks */
        }

        .explore h1 {
            font-family: 'Lemon Milk';
            font-weight: bold;
            text-transform: uppercase;
            color: #E7B436; /* Warna emas */
            text-shadow: -5px 0px #1A237E; /* Shadow biru ke kiri atas */
        }

        .explore h2 {
            font-family: 'Lemon Milk';
            font-weight: bold;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px #1A237E; /* Outline biru tua */
        }

        .mapel {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            margin-top: 5%;
            width: 50%;
            align-content: center;
            justify-content: center;
        }

        .mapel img {
            width: 35%;
            max-width: 300px;
            margin-right: 7%;
            margin-left: 7%;
            margin-bottom: 10%;
            transition: transform 0.3s ease-in-out; /* Animasi smooth */
        }

        .mapel img:hover {
            transform: scale(1.3); /* Memperbesar gambar saat hover */
        }



        /* CSS untuk Home part-1 */
        .container1 {
            display: flex;
            background: #F7D8BB;
            height: auto;
            justify-content: space-between;
        }

        .swuicon {
            height: auto;
            padding-top: 4%;
            padding-left: 3%;
            width: 25%;
        }

        .swuicon img {
            width: 100%;
        }

        .appleguy {
            height: auto;
            margin-left: auto; /* Menempelkan elemen ke kanan */
            width: 25%;
        }

        .appleguy img {
            width: 100%;
        }

        .judul{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10%;
            margin-top: 10%;
            width: 50%; /* Memastikan lebar div judul penuh */
        }
        .judul h1{
            font-family: 'Britannic Bold';
            font-weight: bold;
            color: #292F83;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .judul h2{
            font-family: 'Inter';
        }



        /* CSS untuk Header */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fdf6ec;
        }

        .logo {
            display: flex;
            flex-shrink: 1;
            width: fit-content;
        }
        .logo img {
            height: auto; /* Sesuaikan tinggi logo */
            width: 75px; /* Agar proporsi tetap */
            min-width: 100%;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: #f5efe3;
            padding: 10px;
            border-radius: 25px;
            border: 1px solid #d4cfc5;
            width: 30%;
            position: relative;
            overflow: hidden;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.6s ease-in-out;
            margin-left: 2%;
            margin-right: 2%;
        }

        .search-box.open {
            transform: scaleX(1);
        }

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            padding: 5px;
            width: 100%;
            font-size: 16px;
            visibility: hidden; /* Hide input initially */
        }

        .search-box.open input {
            visibility: visible; /* Show input once the search box is opened */
        }

        .nav-links {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .nav-links a {
            text-decoration: none;
            color: #1b3d21;
            background: #f5efe3;
            padding: 8px 15px;
            border-radius: 15px;
            border: 1px solid #d4cfc5;
            font-weight: bold;
            font-size: 17px;
        }

        .nav-links button {
            text-decoration: none;
            color: #1b3d21;
            background: #f5efe3;
            padding: 8px 15px;
            border-radius: 15px;
            border: 1px solid #d4cfc5;
            font-weight: bold;
            font-size: 17px;
        }
        .nav-links button:hover {
            background: #e2dcd3;
        }
        .nav-links a:hover {
            background: #e2dcd3;
        }


        @media screen and (max-width: 768px) {
            .nav-links a {
                display: none;
            }
        }


        @media screen and (min-width: 768px) {
            .hamburger {
                display: none;
            }
        }

        .hamburger {
            text-decoration: none;
            color: #1b3d21;
            background: #f5efe3;
            padding: 8px 15px;
            border-radius: 15px;
            border: 1px solid #d4cfc5;
            font-weight: bold;
            cursor: pointer;
        }

        .hamburger :hover{
            background: #e2dcd3;
        }

        .close-btn {
            position: absolute;
            top: 22px;
            left: 20px;
            font-size: 50px;
            color: black;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .close-btn:hover {
            color: white;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            right: -250px; /* Awalnya tersembunyi di kanan */
            background-color: #e79118;
            overflow-x: hidden;
            transition: right 0.3s ease-in-out;
            padding-top: 5px;
        }

        .sidebar p {
            padding: 0px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            color: black;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 12%;
        }

        .sidebar a {
            padding: 12px 16px;
            width: 50%;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #1b3d21;
            border-radius: 15px;
            border: 1px solid #d4cfc5;
            background: #f5efe3;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 5%;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }


        .sidebar a:hover {
            background-color: #8a570f;
            color: white; /* Pastikan warna teks cukup kontras */
        }

        /* CSS untuk Header */
        .footer {
            display: flex;
            background: black;
            height: auto;
            padding-left: 1%;
        }
        .footer p {
            color: white;
        }

    </style>
</head>
<body>

    <!-- html untuk header -->
    <div class="navbar">
        <div class="logo">
            <img src="Asset/logo.png" alt="Logo">
        </div>
        <div class="search-box" id="searchBox">
            <input type="text" placeholder="Search">
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Courses</a>
            <button>Chat</button>
            <button onclick="triggerAnimation()">
                <img id="searchIcon" src="Asset/Search.png" alt="Search Icon" width="20">
            </button>
            <button class="hamburger" onclick="openNav()">≣</button>
        </div>
    </div>

    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <span class="close-btn" onclick="closeNav()">×</span>
        <p>Navbar</p>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Course</a>
    </div>



    <!-- html untuk home part-1 -->
    <div class="container1">
        <div class="swuicon">
            <img src="Asset/SWU.png" alt="swuicon">
        </div>
        <div class="judul">
            <h1>Study With Us</h1>
            <h2>Membangun potensi generasi muda sejak dini</h2>
        </div>
        <div class="appleguy">
            <img src="Asset/appleguy.png" alt="appleguy">
        </div>
    </div>



    <!-- html untuk home part-2 -->
    <div class="container2">
        <div class="explore">
            <h1>EXPLORE</h1>
            <h2>COURSE</h2>
        </div>
        <div class="mapel">
            <img src="Asset/ipa.png" alt="ipa">
            <img src="Asset/skolastik.png" alt="skolastik">
            <img src="Asset/design.png" alt="design">
            <img src="Asset/program.png" alt="program">
        </div>
    </div>



    <!-- html untuk home part-3 -->
    <div class="container3">
        <div class="shortcut">
                <button class="btn1">Modul dan Latihan Soal</button>
                <button class="btn2">Video Interaktif</button>
                <button class="btn3">Group Komunitas</button>
        </div>
        <div class="tips">
            <img src="Asset/tips.png" alt="tips">
        </div>        
    </div>

    <div class="footer">
        <p>Copyright © 2024 by Zett</p>
    </div>

    <script>

        //script untuk header
        function triggerAnimation() {
            const searchBox = document.getElementById('searchBox');
            const searchIcon = document.getElementById('searchIcon');

            searchBox.classList.toggle('open');

            // Ganti gambar pada tombol berdasarkan kondisi search box
            if (searchBox.classList.contains('open')) {
                searchIcon.src = "https://drive.google.com/thumbnail?id=1rCjVxYXQdyzcotOQYnx11z4_Q84Wi-ai"; // Gambar saat search box terbuka
            } else {
                searchIcon.src = "https://drive.google.com/thumbnail?id=1vjkRgS1YOizpgIYk1uYqlpS7-6bgX7rU"; // Gambar awal
            }
        }

        function openNav() {
            document.getElementById("mySidebar").style.right = "0";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.right = "-250px";
        }



        //script untuk home part-1
        function resizeText() {
            let judulDiv = document.querySelector('.judul');
            let jh1 = document.querySelector('.judul h1');
            let jh2 = document.querySelector('.judul h2');

            let jdivWidth = judulDiv.clientWidth; // Ambil lebar div

            jh1.style.fontSize = jdivWidth * 0.13 + 'px'; // 100% dari lebar div
            jh2.style.fontSize = jdivWidth * 0.043 + 'px'; // 50% dari lebar div
        }

        window.addEventListener('resize', resizeText);
        window.addEventListener('load', resizeText);



        //script untuk home part-2
        function resizeText2() {
            let exploreDiv = document.querySelector('.explore');
            let eh1 = document.querySelector('.explore h1');
            let eh2 = document.querySelector('.explore h2');

            let edivWidth = exploreDiv.clientWidth; // Ambil lebar div

            eh1.style.fontSize = edivWidth * 0.12 + 'px'; // 100% dari lebar div
            eh2.style.fontSize = edivWidth * 0.12 + 'px'; // 50% dari lebar div
        }

        window.addEventListener('resize', resizeText2);
        window.addEventListener('load', resizeText2);



        //script untuk home part-3
        function resizeText3() {
            let shortcutDiv = document.querySelector('.shortcut');
            let sh1 = document.querySelector('.btn1');
            let sh2 = document.querySelector('.btn2');
            let sh3 = document.querySelector('.btn3');

            let sdivWidth = shortcutDiv.clientWidth; // Ambil lebar div

            sh1.style.fontSize = sdivWidth * 0.03 + 'px'; // 100% dari lebar div
            sh2.style.fontSize = sdivWidth * 0.03 + 'px'; // 50% dari lebar div
            sh3.style.fontSize = sdivWidth * 0.03 + 'px'; // 50% dari lebar div
        }

        window.addEventListener('resize', resizeText3);
        window.addEventListener('load', resizeText3);

        //script untuk footer
        function resizeTextfooter() {
            let footerDiv = document.querySelector('.footer');
            let fh1 = document.querySelector('.footer p');

            let fdivWidth = footerDiv.clientWidth; // Ambil lebar div

            fh1.style.fontSize = fdivWidth * 0.015 + 'px'; // 100% dari lebar div
        }

        window.addEventListener('resize', resizeTextfooter);
        window.addEventListener('load', resizeTextfooter);

    </script>
</body>
</html>
